# TraningVideoPlayer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: external_db.ll
app/src/main/java/com/academy/ferdowsi/training/: Applications.java
app/src/main/java/com/academy/ferdowsi/training/core/: MyApplication.java
app/src/main/java/com/academy/ferdowsi/training/core/api/: ApiInterface.java  ApiMethod.java
app/src/main/java/com/academy/ferdowsi/training/core/di/component/: ApiComponent.java
app/src/main/java/com/academy/ferdowsi/training/core/di/module/: ApiServerModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/academy/ferdowsi/training/dataBase/: ManageDBFavoriteVideo.java
app/src/main/java/com/academy/ferdowsi/training/dataBase/global/: ManageSqlLiteBase.java  ManageSqlLiteInMemory.java  UnPackZip.java
app/src/main/java/com/academy/ferdowsi/training/global/: Constants.java  GlobalFunction.java  ProgressMyDialog.java  SquareImageView.java
app/src/main/java/com/academy/ferdowsi/training/video/: VideoActivity.java
app/src/main/java/com/academy/ferdowsi/training/video/adapter/: AdapterAllCategoryVideo.java  AdapterCategoryVideo.java  AdapterListVideo.java
app/src/main/java/com/academy/ferdowsi/training/video/fragment/: AllCategoryVideo_Frg.java  CategoryVideo_Frg.java  FavoriteVideo_Frg.java  ListVideo_Frg.java  ShowVideo_Frg.java  TabsVideo_Frg.java
app/src/main/java/com/academy/ferdowsi/training/video/model/: AparatModel.java  AparatVideoInfo.java
app/src/main/java/com/academy/ferdowsi/training/video/struct/: StructCategoryMaster.java  StructCategorySub.java  StructListVideo.java
app/src/main/res/color/: btn_flat_text_selector.xml  dialog_item_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: btn_flat_selector.xml  btn_selctor_for_shop_and_video.xml  button_selector.xml  ripple.xml  ripple_selctor.xml  selector.xml  shape_for_video.xml  tab_bg_selector.xml  video_category_selector.xml
app/src/main/res/layout/: actionbar.xml  custom_tab.xml  dialog_wait.xml  frg_all_category_video.xml  frg_category_video.xml  frg_favorite_video.xml  frg_list_video.xml  frg_show_videoview.xml  frg_tabs_video.xml  item_all_categroy_video.xml  item_categroy_video.xml  item_error_report.xml  item_list_video.xml  item_tab.xml  video_actvity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
