apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.win81.training"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        task someTask << {
            println project.gradle.startParameter.taskNames
        }



    }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
project.ext {
    libSupportVersion = "27.0.2"
}
dependencies {
    implementation 'com.android.support:support-compat: ' + libSupportVersion
    implementation 'com.android.support:customtabs:' + libSupportVersion
    implementation 'com.android.support:cardview-v7:' + libSupportVersion
    implementation 'com.android.support:design:' + libSupportVersion
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

}
