<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/frg_all_category_video_tv_header"
            style="@style/video_textViewTitle"
            android:text="نام ویدیو" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frg_all_category_video_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" />
</LinearLayout>