<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cat_video_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_cat_video_tv_title"
        style="@style/video_textViewTitle"
        android:layout_marginRight="@dimen/video_cat_margin"
        android:padding="2dp"
        android:text="کارتون"
        android:textSize="@dimen/video_cat_title_item_text_size" />

    <LinearLayout
        android:id="@+id/item_cat_video_item_first"
        style="@style/videoCat_LinearLayout">

        <TextView
            android:id="@+id/item_cat_video_tv_sub"
            style="@style/videoCat_textViewName"
            android:text="بابا لنگ دراز" />

        <ImageView
            android:id="@+id/item_cat_video_iv_image"
            style="@style/videoCat_imageView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_cat_video_item_second"
        style="@style/videoCat_LinearLayout">

        <TextView
            android:id="@+id/item_cat_video_tv_sub2"
            style="@style/videoCat_textViewName"
            android:text="بابا لنگ دراز" />

        <ImageView
            android:id="@+id/item_cat_video_iv_image2"
            style="@style/videoCat_imageView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_cat_video_linear_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/video_cat_margin"
        android:background="@drawable/btn_flat_selector"
        android:clickable="true"
        android:gravity="center"
        android:minHeight="@dimen/btn_min_height"
        android:minWidth="@dimen/btn_min_width"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/item_cat_video_iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/item_cat_video_tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding_4dp"
            android:text="همه"
            android:textColor="@color/btn_flat_text_selector"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/public_separator" />
</LinearLayout>